# название проекта, в котором запускаются контейнеры
# будет имя каждого контейнера будет начинаться с него
COMPOSE_PROJECT_NAME=go-sandbox

# порт Go-сервера, который будет открыт на хост-машине
GO_EXPOSE_PORT=8080